# EncryptedChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/encryptedchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encryptedchat/: ChatActivity.kt  ChatAdapter.kt  ChatDetailActivity.kt  ChatDetailAdapter.kt  ChatScreenRvAdapter.kt  Constants.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  SecurityHelper.kt
app/src/main/java/com/encryptedchat/fragments/: EnterPhoneNumberFragment.java  HomeFragment.java
app/src/main/java/com/encryptedchat/models/: chats.kt  messageClass.kt  userChats.kt  userData.kt
app/src/main/java/com/encryptedchat/models/firebase/: Chats.kt  Messages.kt  UserChats.kt  UserData.kt
app/src/main/java/com/encryptedchat/models/local/: Chats.kt  MessageViewType.kt  Messages.kt  UserChats.kt  UserData.kt
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  rounded_corners_with_stroke.xml  rounded_edit_box_with_stroke.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_login.xml  activity_main.xml  dialog_add_chat.xml  fragment_enter_phone_number.xml  item_chat.xml  reciever_view.xml  sender_view.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/encryptedchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
